# Recommended for most uses
DATABASE_URL=psql 'postgresql://neondb_owner:npg_M2VdK5rmwqAG@ep-proud-dew-a2jkapf4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=*********************

# Parameters for constructing your own connection string
PGHOST=******
PGHOST_UNPOOLED=***************
PGUSER=******
PGDATABASE=**********
PGPASSWORD=**********

# Parameters for Vercel Postgres Templates
POSTGRES_URL=************
POSTGRES_URL_NON_POOLING=************************
POSTGRES_USER=*************
POSTGRES_HOST=*************
POSTGRES_PASSWORD=*****************
POSTGRES_DATABASE=*****************
POSTGRES_URL_NO_SSL=*******************
POSTGRES_PRISMA_URL=*******************

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
